dataset: 'replica'


data:
  input_folder: /usr/stud/chj/storage/user/chj/datasets/Replica/room0/
  root : "/usr/stud/chj/storage/user/chj/datasets/Replica/room0/"
  idx0 : 10
  idx1 : 50


cam:
  H: 680
  W: 1200
  fx: 600.0
  fy: 600.0
  cx: 599.5
  cy: 339.5
  png_depth_scale: 6553.5
  crop_edge: 0
  # H: 480 
  # W: 640 
  # fx: 517.3
  # fy: 516.5
  # cx: 318.6
  # cy: 255.3
  # crop_edge: 8
  # png_depth_scale: 5000.0
  # distortion: [0.2624, -0.9531, -0.0054, 0.0026, 1.1633]

model:
  sh_degree : 3
  source_path : ""
  model_path : ""
  images : "images"
  resolution : -1
  white_background : False
  data_device : "cuda"
  eval : False

training:
  iterations : 30_000
  position_lr_init : 0.00016
  position_lr_final : 0.0000016
  position_lr_delay_mult : 0.01
  position_lr_max_steps : 30_000
  feature_lr : 0.0025
  opacity_lr : 0.05
  scaling_lr : 0.005
  rotation_lr : 0.001
  percent_dense : 0.01
  lambda_dssim : 0.2
  densification_interval : 100
  opacity_reset_interval : 3000
  densify_from_iter : 500
  densify_until_iter : 3000 #15_000
  densify_grad_threshold : 0.0002

pipeline:
  convert_SHs_python : False
  compute_cov3D_python : False
  debug : False